<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkk-mn-Man">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jLc-Se-asU">
            <objects>
                <navigationController id="rkk-mn-Man" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll9-Yw-cyr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6e-uP-gep" kind="relationship" relationship="rootViewController" id="194-wc-TzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAl-Kw-YMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5h-0e-P1l">
            <objects>
                <viewController id="r6e-uP-gep" customClass="ViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeV-Iv-QAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-t5-fGM">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="DdJ-Zn-02U"/>
                                    <constraint firstAttribute="width" constant="247" id="iLy-UE-yBd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-ig-X7k">
                                <rect key="frame" x="24" y="315" width="272" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dqa-Gv-L6W"/>
                                    <constraint firstAttribute="width" constant="272" id="Sqm-ue-j1C"/>
                                </constraints>
                                <string key="text">It is Sunday afternoon. On Monday morning you have your final exam at college but you haven’t started studying yet. Suddenly, you receive a phone call from your friend Emma inviting you to a party at her place.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-1x-ffc">
                                <rect key="frame" x="106" y="470" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ul-gt-aNy"/>
                                </constraints>
                                <state key="normal" title="Go to the party!"/>
                                <connections>
                                    <segue destination="0kn-L6-8S9" kind="show" id="wk9-sm-bkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-RG-u8H">
                                <rect key="frame" x="78" y="508" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8R-ZF-stL"/>
                                </constraints>
                                <state key="normal" title="Stay at home and study."/>
                                <connections>
                                    <segue destination="tBL-Ho-gwa" kind="show" id="MaC-Nh-DC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9QR-1x-ffc" firstAttribute="centerX" secondItem="JeV-Iv-QAy" secondAttribute="centerX" id="CQY-MX-OuF"/>
                            <constraint firstItem="b1a-ig-X7k" firstAttribute="top" secondItem="wSM-t5-fGM" secondAttribute="bottom" constant="28" id="GJB-Zy-Cof"/>
                            <constraint firstItem="b1a-ig-X7k" firstAttribute="centerX" secondItem="JeV-Iv-QAy" secondAttribute="centerX" id="UoO-y9-Sf5"/>
                            <constraint firstItem="adN-RG-u8H" firstAttribute="top" secondItem="9QR-1x-ffc" secondAttribute="bottom" constant="8" id="dlx-zt-R8a"/>
                            <constraint firstItem="adN-RG-u8H" firstAttribute="centerX" secondItem="JeV-Iv-QAy" secondAttribute="centerX" id="fYv-2w-SYg"/>
                            <constraint firstItem="wSM-t5-fGM" firstAttribute="centerX" secondItem="JeV-Iv-QAy" secondAttribute="centerX" id="hAF-bF-MNK"/>
                            <constraint firstItem="wSM-t5-fGM" firstAttribute="top" secondItem="QSc-7d-gD2" secondAttribute="top" constant="34" id="psx-TQ-5Wp"/>
                            <constraint firstItem="9QR-1x-ffc" firstAttribute="top" secondItem="b1a-ig-X7k" secondAttribute="bottom" constant="45" id="xRe-SJ-SxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSc-7d-gD2"/>
                    </view>
                    <navigationItem key="navigationItem" id="80g-Pr-9LP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evv-JO-pWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="141.5492957746479"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="wYc-6r-bqI">
            <objects>
                <viewController id="0kn-L6-8S9" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71s-Sh-SNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Two" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-ca-SYu">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Kwj-Z7-r1v"/>
                                    <constraint firstAttribute="height" constant="189" id="aqz-YG-cOF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-yn-fwh">
                                <rect key="frame" x="24" y="315" width="272" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DBs-Ak-GRe"/>
                                    <constraint firstAttribute="height" constant="127" id="uDK-Fo-pZP"/>
                                </constraints>
                                <string key="text">You arrive at the party and it is full of people. On one corner you see Tim, a nerdy guy who is in your class at college. On the opposite corner you see Mark, the handsome captain of your college’s football team, drinking some shots.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-ZY-bJM">
                                <rect key="frame" x="83" y="470" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSV-GL-9hh"/>
                                </constraints>
                                <state key="normal" title="Talk to Tim 'the nerdy'."/>
                                <connections>
                                    <segue destination="Bhu-lx-8bA" kind="show" id="lqJ-vy-EeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-vE-6a6">
                                <rect key="frame" x="71" y="508" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QoI-dY-ZuP"/>
                                </constraints>
                                <state key="normal" title="Join Mark 'the handsome'."/>
                                <connections>
                                    <segue destination="9Xk-ka-XRB" kind="show" id="1Cj-uy-0I1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kL4-ZY-bJM" firstAttribute="top" secondItem="wg2-yn-fwh" secondAttribute="bottom" constant="28" id="5bH-md-Rl5"/>
                            <constraint firstItem="kL4-ZY-bJM" firstAttribute="centerX" secondItem="71s-Sh-SNa" secondAttribute="centerX" id="6jI-42-kq8"/>
                            <constraint firstItem="fUg-ca-SYu" firstAttribute="top" secondItem="PyI-1g-id7" secondAttribute="top" constant="34" id="MIV-KL-HPS"/>
                            <constraint firstItem="js2-vE-6a6" firstAttribute="centerX" secondItem="71s-Sh-SNa" secondAttribute="centerX" id="TvX-of-nvx"/>
                            <constraint firstItem="wg2-yn-fwh" firstAttribute="top" secondItem="fUg-ca-SYu" secondAttribute="bottom" constant="28" id="YB2-h1-S14"/>
                            <constraint firstItem="wg2-yn-fwh" firstAttribute="centerX" secondItem="71s-Sh-SNa" secondAttribute="centerX" id="eLy-pW-c4c"/>
                            <constraint firstItem="fUg-ca-SYu" firstAttribute="centerX" secondItem="71s-Sh-SNa" secondAttribute="centerX" id="r57-bk-aGM"/>
                            <constraint firstItem="js2-vE-6a6" firstAttribute="top" secondItem="kL4-ZY-bJM" secondAttribute="bottom" constant="8" id="vhW-z2-LEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyI-1g-id7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtD-Ou-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="141.5492957746479"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="9EP-Uh-YMO">
            <objects>
                <viewController id="tBL-Ho-gwa" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxG-se-m6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Three" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-sM-EWv">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="tF7-kT-9k1"/>
                                    <constraint firstAttribute="width" constant="247" id="vBk-AW-aoN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You are really concentrated studying when suddenly you hear that someone is ringing at your doorbell." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-b0-EdN">
                                <rect key="frame" x="24" y="315" width="272" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Xhf-1M-sic"/>
                                    <constraint firstAttribute="height" constant="127" id="abU-Gh-6Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-gF-eFt">
                                <rect key="frame" x="44" y="470" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b6m-kX-htg"/>
                                </constraints>
                                <state key="normal" title="Go downstairs and open the door."/>
                                <connections>
                                    <segue destination="VT6-8A-Pao" kind="show" id="dYU-nb-AAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-MA-z2D">
                                <rect key="frame" x="44" y="508" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6NT-eK-JD5"/>
                                </constraints>
                                <state key="normal" title="Ignore it. Keep studying non-stop."/>
                                <connections>
                                    <segue destination="9Xk-ka-XRB" kind="show" id="Hiy-hv-OTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAp-gF-eFt" firstAttribute="centerX" secondItem="OxG-se-m6F" secondAttribute="centerX" id="6di-In-L5T"/>
                            <constraint firstItem="ehB-b0-EdN" firstAttribute="centerX" secondItem="OxG-se-m6F" secondAttribute="centerX" id="9Ri-Ft-iWW"/>
                            <constraint firstItem="ehB-b0-EdN" firstAttribute="top" secondItem="cxW-sM-EWv" secondAttribute="bottom" constant="28" id="Nrg-ch-w78"/>
                            <constraint firstItem="cxW-sM-EWv" firstAttribute="centerX" secondItem="OxG-se-m6F" secondAttribute="centerX" id="TvX-xs-qDa"/>
                            <constraint firstItem="JTR-MA-z2D" firstAttribute="centerX" secondItem="OxG-se-m6F" secondAttribute="centerX" id="dmV-pL-rrw"/>
                            <constraint firstItem="cxW-sM-EWv" firstAttribute="top" secondItem="u0n-lw-pN1" secondAttribute="top" constant="34" id="hp5-MH-mcR"/>
                            <constraint firstItem="eAp-gF-eFt" firstAttribute="top" secondItem="ehB-b0-EdN" secondAttribute="bottom" constant="28" id="ncM-nr-6ee"/>
                            <constraint firstItem="JTR-MA-z2D" firstAttribute="top" secondItem="eAp-gF-eFt" secondAttribute="bottom" constant="8" id="s69-wg-FTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0n-lw-pN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjC-lQ-atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="941"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="kf1-eG-L1D">
            <objects>
                <viewController id="Bhu-lx-8bA" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UK1-Et-YPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Four" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-zx-hJi">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="5Ir-Qc-mGZ"/>
                                    <constraint firstAttribute="height" constant="189" id="Hxg-wz-1kQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-Rr-pFf">
                                <rect key="frame" x="24" y="315" width="272" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="e4h-v3-Jul"/>
                                    <constraint firstAttribute="height" constant="127" id="ld1-AL-JFK"/>
                                </constraints>
                                <string key="text">You realize Tim is nervous and doesn’t know what to talk about so you ask him about tomorrow’s exam. He is happy to hear the question and tells you everything about the subject. After a while you get bored and decide to stop the conversation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-cM-02j">
                                <rect key="frame" x="73.5" y="470" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFj-cN-6LI"/>
                                </constraints>
                                <state key="normal" title="Join the rest of the party."/>
                                <connections>
                                    <segue destination="9Xk-ka-XRB" kind="show" id="ygR-lV-urr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-af-jy9">
                                <rect key="frame" x="57" y="508" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8se-R9-uoM"/>
                                </constraints>
                                <state key="normal" title="Time to head home and sleep."/>
                                <connections>
                                    <segue destination="FOr-Jt-T0K" kind="show" id="YQn-bi-jxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TJU-cM-02j" firstAttribute="centerX" secondItem="UK1-Et-YPd" secondAttribute="centerX" id="7oO-P2-zNc"/>
                            <constraint firstItem="NsO-Rr-pFf" firstAttribute="centerX" secondItem="UK1-Et-YPd" secondAttribute="centerX" id="E0c-8w-xyz"/>
                            <constraint firstItem="TJU-cM-02j" firstAttribute="top" secondItem="NsO-Rr-pFf" secondAttribute="bottom" constant="28" id="LRb-Io-pV9"/>
                            <constraint firstItem="pgW-zx-hJi" firstAttribute="centerX" secondItem="UK1-Et-YPd" secondAttribute="centerX" id="dVi-Zp-QIs"/>
                            <constraint firstItem="wJ8-af-jy9" firstAttribute="centerX" secondItem="UK1-Et-YPd" secondAttribute="centerX" id="eGf-4S-dpr"/>
                            <constraint firstItem="wJ8-af-jy9" firstAttribute="top" secondItem="TJU-cM-02j" secondAttribute="bottom" constant="8" id="mzl-xk-S1o"/>
                            <constraint firstItem="NsO-Rr-pFf" firstAttribute="top" secondItem="pgW-zx-hJi" secondAttribute="bottom" constant="28" id="sUU-yx-HMT"/>
                            <constraint firstItem="pgW-zx-hJi" firstAttribute="top" secondItem="tDI-iz-I5q" secondAttribute="top" constant="34" id="uPc-ca-psp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDI-iz-I5q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zt-79-fM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="142"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="cum-qz-fZJ">
            <objects>
                <viewController id="VT6-8A-Pao" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oL2-2p-kGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Five" translatesAutoresizingMaskIntoConstraints="NO" id="82n-bz-CGJ">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="EZ5-gN-06X"/>
                                    <constraint firstAttribute="height" constant="189" id="IEh-Ni-mpd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-PY-xlh">
                                <rect key="frame" x="24" y="315" width="272" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="3xa-ba-WB7"/>
                                    <constraint firstAttribute="height" constant="127" id="agw-9m-Lhj"/>
                                </constraints>
                                <string key="text">Some of your friends are coming to your place to study together for tomorrow’s exam. After helping each other for a while you are all very tired and your friends go home.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auF-OL-KNW">
                                <rect key="frame" x="45.5" y="470" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R9h-Bx-Oeq"/>
                                </constraints>
                                <state key="normal" title="I have to keep studying non-stop."/>
                                <connections>
                                    <segue destination="9Xk-ka-XRB" kind="show" id="aCP-8W-mNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-JR-XKT">
                                <rect key="frame" x="62.5" y="508" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="daQ-ch-wtd"/>
                                </constraints>
                                <state key="normal" title="Enough! Time to go to sleep."/>
                                <connections>
                                    <segue destination="FOr-Jt-T0K" kind="show" id="T9s-xv-H19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82n-bz-CGJ" firstAttribute="centerX" secondItem="oL2-2p-kGZ" secondAttribute="centerX" id="3Wl-Qj-ml9"/>
                            <constraint firstItem="auF-OL-KNW" firstAttribute="centerX" secondItem="oL2-2p-kGZ" secondAttribute="centerX" id="Eza-S2-9qQ"/>
                            <constraint firstItem="ngg-PY-xlh" firstAttribute="top" secondItem="82n-bz-CGJ" secondAttribute="bottom" constant="28" id="IZU-2C-qaD"/>
                            <constraint firstItem="HdG-JR-XKT" firstAttribute="centerX" secondItem="oL2-2p-kGZ" secondAttribute="centerX" id="NMo-Hv-jYS"/>
                            <constraint firstItem="auF-OL-KNW" firstAttribute="top" secondItem="ngg-PY-xlh" secondAttribute="bottom" constant="28" id="TZy-kD-Emg"/>
                            <constraint firstItem="ngg-PY-xlh" firstAttribute="centerX" secondItem="oL2-2p-kGZ" secondAttribute="centerX" id="YOF-fa-XmS"/>
                            <constraint firstItem="HdG-JR-XKT" firstAttribute="top" secondItem="auF-OL-KNW" secondAttribute="bottom" constant="8" id="nzE-Wd-R2n"/>
                            <constraint firstItem="82n-bz-CGJ" firstAttribute="top" secondItem="jmt-lp-Efz" secondAttribute="top" constant="34" id="zrO-zl-tcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmt-lp-Efz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-Y0-SKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="940"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="rax-36-H1M">
            <objects>
                <viewController id="9Xk-ka-XRB" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jd-3P-ysu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Six" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-rX-oIX">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Ei2-ZK-0St"/>
                                    <constraint firstAttribute="height" constant="189" id="XqK-M1-No0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It is a very long night for you and you are too tired. You oversleep and don’t arrive on time to your final exam." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-cf-S0k">
                                <rect key="frame" x="24" y="315" width="272" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="dZ1-fc-2JQ"/>
                                    <constraint firstAttribute="height" constant="80" id="nTY-NM-dFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU FAILED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-FB-5so">
                                <rect key="frame" x="85.5" y="403" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HD4-s7-z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WB5-cf-S0k" firstAttribute="centerX" secondItem="0Jd-3P-ysu" secondAttribute="centerX" id="8zq-W3-i3A"/>
                            <constraint firstItem="UdT-rX-oIX" firstAttribute="top" secondItem="maL-wk-54u" secondAttribute="top" constant="34" id="OyM-rO-vpY"/>
                            <constraint firstItem="UdT-rX-oIX" firstAttribute="centerX" secondItem="0Jd-3P-ysu" secondAttribute="centerX" id="Rwq-on-Uys"/>
                            <constraint firstItem="whi-FB-5so" firstAttribute="top" secondItem="WB5-cf-S0k" secondAttribute="bottom" constant="8" id="fHk-dW-93g"/>
                            <constraint firstItem="WB5-cf-S0k" firstAttribute="top" secondItem="UdT-rX-oIX" secondAttribute="bottom" constant="28" id="nVn-GH-SAQ"/>
                            <constraint firstItem="whi-FB-5so" firstAttribute="centerX" secondItem="0Jd-3P-ysu" secondAttribute="centerX" id="vpm-iO-6lE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maL-wk-54u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-uv-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.875" y="141.5492957746479"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="VW0-DM-Nn6">
            <objects>
                <viewController id="FOr-Jt-T0K" customClass="StoryNodeViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR5-mx-HZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seven" translatesAutoresizingMaskIntoConstraints="NO" id="ree-aU-2zr">
                                <rect key="frame" x="37" y="98" width="247" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="e8G-Vr-ZFQ"/>
                                    <constraint firstAttribute="width" constant="247" id="qzh-Rx-yuB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You wake up full of energy and with enough knowledge to pass your final exam." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-7Q-cf8">
                                <rect key="frame" x="24" y="315" width="272" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="4k2-pD-x3V"/>
                                    <constraint firstAttribute="height" constant="68" id="jaT-Cx-ZLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU CELEBRATE COLLEGE GRADUATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-yC-6If">
                                <rect key="frame" x="42.5" y="400" width="236.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pyf-OH-u8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-g3-hou">
                                <rect key="frame" x="35" y="429" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eDF-hJ-ZC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ree-aU-2zr" firstAttribute="centerX" secondItem="AR5-mx-HZ0" secondAttribute="centerX" id="4O0-Xu-ODW"/>
                            <constraint firstItem="Vfp-yC-6If" firstAttribute="centerX" secondItem="AR5-mx-HZ0" secondAttribute="centerX" id="EH4-eu-1nj"/>
                            <constraint firstItem="sFL-7Q-cf8" firstAttribute="top" secondItem="ree-aU-2zr" secondAttribute="bottom" constant="28" id="JWm-Gs-acm"/>
                            <constraint firstItem="Vfp-yC-6If" firstAttribute="top" secondItem="sFL-7Q-cf8" secondAttribute="bottom" constant="17" id="Z40-Ah-Cu3"/>
                            <constraint firstItem="sFL-7Q-cf8" firstAttribute="centerX" secondItem="AR5-mx-HZ0" secondAttribute="centerX" id="cAb-EU-wQ7"/>
                            <constraint firstItem="ree-aU-2zr" firstAttribute="top" secondItem="2fW-Qf-thH" secondAttribute="top" constant="34" id="fKL-st-A4s"/>
                            <constraint firstItem="QzR-g3-hou" firstAttribute="top" secondItem="Vfp-yC-6If" secondAttribute="bottom" constant="8" id="ghu-l8-ji4"/>
                            <constraint firstItem="QzR-g3-hou" firstAttribute="centerX" secondItem="AR5-mx-HZ0" secondAttribute="centerX" id="sGd-X6-SMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fW-Qf-thH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVj-iP-qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.625" y="939.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Five" width="640" height="477"/>
        <image name="Four" width="490" height="640"/>
        <image name="One" width="150" height="150"/>
        <image name="Seven" width="640" height="624"/>
        <image name="Six" width="640" height="533"/>
        <image name="Three" width="640" height="553"/>
        <image name="Two" width="640" height="362"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T9s-xv-H19"/>
        <segue reference="aCP-8W-mNu"/>
    </inferredMetricsTieBreakers>
</document>
