<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ob-Bu-L2v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2pV-Cy-QjR">
            <objects>
                <navigationController id="4ob-Bu-L2v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTb-bJ-gI2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdR-SJ-F4k" kind="relationship" relationship="rootViewController" id="qON-pr-dVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ly-du-UZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-630"/>
        </scene>
        <!--Genres-->
        <scene sceneID="MlD-r7-ki9">
            <objects>
                <viewController storyboardIdentifier="Genres" automaticallyAdjustsScrollViewInsets="NO" id="vdR-SJ-F4k" customClass="GenreListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyj-Su-2nX"/>
                        <viewControllerLayoutGuide type="bottom" id="LKn-1l-BdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGO-jw-wu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-fE-pOz">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-6X-Iw8">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YQu-AE-qNn">
                                        <rect key="frame" x="0.0" y="22" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQu-AE-qNn" id="U19-vk-aB5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6v9-ew-k1D" kind="show" id="4WC-ms-NoU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vdR-SJ-F4k" id="9GY-ry-w1O"/>
                                    <outlet property="delegate" destination="vdR-SJ-F4k" id="fSA-wY-cZg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-2T-1RJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sms-gj-oHB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vdR-SJ-F4k" id="HaN-55-5Xz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tR-6X-Iw8" firstAttribute="top" secondItem="w6n-2T-1RJ" secondAttribute="bottom" id="AHU-rc-HmF"/>
                            <constraint firstItem="w6n-2T-1RJ" firstAttribute="top" secondItem="Oyj-Su-2nX" secondAttribute="bottom" id="NeJ-vI-fBB"/>
                            <constraint firstItem="4tR-6X-Iw8" firstAttribute="leading" secondItem="hGO-jw-wu0" secondAttribute="leadingMargin" constant="-20" id="T5m-DT-VzL"/>
                            <constraint firstItem="LKn-1l-BdP" firstAttribute="top" secondItem="4tR-6X-Iw8" secondAttribute="bottom" id="ZUD-ht-cMx"/>
                            <constraint firstItem="LKn-1l-BdP" firstAttribute="top" secondItem="4tR-6X-Iw8" secondAttribute="bottom" id="a3K-gw-uyU"/>
                            <constraint firstItem="w6n-2T-1RJ" firstAttribute="leading" secondItem="hGO-jw-wu0" secondAttribute="leading" id="oNi-CR-d6L"/>
                            <constraint firstAttribute="centerY" secondItem="CCm-fE-pOz" secondAttribute="centerY" id="q8J-Ma-qhh"/>
                            <constraint firstAttribute="centerX" secondItem="CCm-fE-pOz" secondAttribute="centerX" id="rOG-fx-has"/>
                            <constraint firstAttribute="trailing" secondItem="w6n-2T-1RJ" secondAttribute="trailing" id="rnA-1e-tHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tR-6X-Iw8" secondAttribute="trailing" constant="-20" id="w78-Ua-wNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="LHq-rn-JpT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CCm-fE-pOz" id="yJp-U0-AUB"/>
                        <outlet property="tableView" destination="4tR-6X-Iw8" id="uUq-GP-bZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiw-9f-cYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-618"/>
        </scene>
        <!--Movies-->
        <scene sceneID="X2f-oR-VSo">
            <objects>
                <viewController storyboardIdentifier="Movies" automaticallyAdjustsScrollViewInsets="NO" id="6v9-ew-k1D" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fM-7K-3te"/>
                        <viewControllerLayoutGuide type="bottom" id="2eK-Vk-89g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSj-oc-ZEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-BV-RE0">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-u5-oov">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Njn-eU-lmK">
                                        <rect key="frame" x="0.0" y="22" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njn-eU-lmK" id="CiO-aP-fGM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Lj-dY-Vab" kind="show" id="jFI-NY-z3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6v9-ew-k1D" id="343-X3-erV"/>
                                    <outlet property="delegate" destination="6v9-ew-k1D" id="gMH-9v-sN4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Aw-UUw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0P2-UJ-1Pr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6v9-ew-k1D" id="nVT-Fc-JWF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgl-Aw-UUw" firstAttribute="leading" secondItem="ZSj-oc-ZEU" secondAttribute="leading" id="1Uk-RT-Xvy"/>
                            <constraint firstItem="a4M-u5-oov" firstAttribute="leading" secondItem="ZSj-oc-ZEU" secondAttribute="leadingMargin" constant="-20" id="9cJ-eO-2J8"/>
                            <constraint firstAttribute="centerY" secondItem="qdl-BV-RE0" secondAttribute="centerY" id="Ak5-IG-PPb"/>
                            <constraint firstItem="a4M-u5-oov" firstAttribute="top" secondItem="Dgl-Aw-UUw" secondAttribute="bottom" id="Dw9-hx-hnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dgl-Aw-UUw" secondAttribute="trailing" id="Hqu-Qm-PXa"/>
                            <constraint firstAttribute="centerX" secondItem="qdl-BV-RE0" secondAttribute="centerX" id="LM4-rl-y05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4M-u5-oov" secondAttribute="trailing" constant="-20" id="S92-xJ-yue"/>
                            <constraint firstItem="2eK-Vk-89g" firstAttribute="top" secondItem="a4M-u5-oov" secondAttribute="bottom" id="jcH-fi-pMu"/>
                            <constraint firstItem="Dgl-Aw-UUw" firstAttribute="top" secondItem="3fM-7K-3te" secondAttribute="bottom" id="pxs-zT-otM"/>
                            <constraint firstItem="2eK-Vk-89g" firstAttribute="top" secondItem="a4M-u5-oov" secondAttribute="bottom" id="zvM-ov-gMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qgf-95-1At"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qdl-BV-RE0" id="uJg-yh-bXj"/>
                        <outlet property="tableView" destination="a4M-u5-oov" id="xau-fM-HvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYr-Kx-8He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-619"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Fj3-8P-fiV">
            <objects>
                <viewController id="0Lj-dY-Vab" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YD9-QR-2hP"/>
                        <viewControllerLayoutGuide type="bottom" id="XIr-pV-cK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3h0-4f-e7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-ka-aSa">
                                <rect key="frame" x="38" y="364" width="244" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="KXa-8q-JaI"/>
                                    <constraint firstAttribute="width" constant="244" id="szs-qu-dX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU9-ka-aSa" firstAttribute="centerX" secondItem="3h0-4f-e7v" secondAttribute="centerX" id="IVW-Hm-SBq"/>
                            <constraint firstItem="XIr-pV-cK4" firstAttribute="top" secondItem="bU9-ka-aSa" secondAttribute="bottom" constant="30" id="VDc-Ha-RAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overview" destination="bU9-ka-aSa" id="bmI-lX-oio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imp-SE-O33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-619.0140845070423"/>
        </scene>
    </scenes>
</document>
