<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo9-gP-GAi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ApC-7T-rKC">
            <objects>
                <navigationController id="Uo9-gP-GAi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhH-EO-2Uw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7h-cq-5pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5J-dc-bhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HistoryRockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-cg-jnA">
                                <rect key="frame" x="123" y="191" width="74" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-vD-Dnj">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rock"/>
                                        <connections>
                                            <action selector="selectMoveWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="hBN-O3-GQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-8A-pil">
                                        <rect key="frame" x="0.0" y="75" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Paper"/>
                                        <connections>
                                            <action selector="selectMoveWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="R5s-3b-cJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-0z-VlD">
                                        <rect key="frame" x="0.0" y="150" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scissors"/>
                                        <connections>
                                            <action selector="selectMoveWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="gPc-vB-BHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vL0-vD-Dnj" firstAttribute="centerX" secondItem="Igw-cg-jnA" secondAttribute="centerX" id="C1h-ME-Hrc"/>
                                    <constraint firstItem="3i7-8A-pil" firstAttribute="centerX" secondItem="Igw-cg-jnA" secondAttribute="centerX" id="OMH-Kh-Zd8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Igw-cg-jnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ho3-Sz-lre"/>
                            <constraint firstItem="Igw-cg-jnA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMP-eV-pht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qra-CA-z3f"/>
                    <connections>
                        <outlet property="paper" destination="3i7-8A-pil" id="m7Z-pw-ynU"/>
                        <outlet property="rock" destination="vL0-vD-Dnj" id="yW5-vW-h88"/>
                        <outlet property="scissors" destination="wn1-0z-VlD" id="3Pg-LE-xMu"/>
                        <segue destination="Ifj-lG-Yht" kind="show" identifier="HistorySegue" id="dR1-2S-4nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Mf2-09-hlC">
            <objects>
                <viewController id="Ifj-lG-Yht" customClass="RPSHistoryViewController" customModule="HistoryRockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK2-cb-x4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-Fr-2O6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RPSCell" id="RZ8-WP-uAF" customClass="RPSMatchTableViewCell" customModule="HistoryRockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZ8-WP-uAF" id="LHG-j1-jH3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-ld-rwM">
                                                    <rect key="frame" x="18" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-EV-oTA">
                                                    <rect key="frame" x="225" y="11" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-2T-ZGi">
                                                    <rect key="frame" x="130" y="9.5" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpd-EV-oTA" secondAttribute="trailing" constant="10" id="Cua-YT-bYR"/>
                                                <constraint firstItem="DgR-2T-ZGi" firstAttribute="centerX" secondItem="LHG-j1-jH3" secondAttribute="centerX" id="EHE-Ri-mKx"/>
                                                <constraint firstItem="gpd-EV-oTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LHG-j1-jH3" secondAttribute="leadingMargin" id="G7r-9F-KbN"/>
                                                <constraint firstItem="DgR-2T-ZGi" firstAttribute="centerY" secondItem="LHG-j1-jH3" secondAttribute="centerY" id="Qwc-c2-95K"/>
                                                <constraint firstItem="gpd-EV-oTA" firstAttribute="centerY" secondItem="LHG-j1-jH3" secondAttribute="centerY" id="Zdd-JY-mmZ"/>
                                                <constraint firstItem="26p-ld-rwM" firstAttribute="centerY" secondItem="LHG-j1-jH3" secondAttribute="centerY" id="dbi-t6-V9S"/>
                                                <constraint firstItem="26p-ld-rwM" firstAttribute="leading" secondItem="LHG-j1-jH3" secondAttribute="leadingMargin" constant="10" id="hTL-DR-aLh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26p-ld-rwM" secondAttribute="trailingMargin" id="t9R-Cm-zRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="computer" destination="gpd-EV-oTA" id="Frb-N0-9Da"/>
                                            <outlet property="player" destination="26p-ld-rwM" id="Eik-FE-f01"/>
                                            <outlet property="result" destination="DgR-2T-ZGi" id="nHg-HQ-DH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ifj-lG-Yht" id="uf7-tn-Bvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sno-Fr-2O6" firstAttribute="bottom" secondItem="Cd4-G8-BsH" secondAttribute="bottom" id="4lO-JY-8ZK"/>
                            <constraint firstItem="Sno-Fr-2O6" firstAttribute="top" secondItem="Cd4-G8-BsH" secondAttribute="top" id="BOn-9V-W6F"/>
                            <constraint firstItem="Sno-Fr-2O6" firstAttribute="leading" secondItem="Cd4-G8-BsH" secondAttribute="leading" id="S9x-qo-cSu"/>
                            <constraint firstItem="Sno-Fr-2O6" firstAttribute="trailing" secondItem="Cd4-G8-BsH" secondAttribute="trailing" id="dCf-e7-XvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd4-G8-BsH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWH-jI-gpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="133.09859154929578"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="P9k-zh-AeK">
            <objects>
                <viewController storyboardIdentifier="RPSGame" id="C2d-b2-Tqb" customClass="RPSGameViewController" customModule="HistoryRockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKQ-dz-G0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-LZ-SyA">
                                <rect key="frame" x="133" y="140" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gVo-6A-lg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-oK-o4G">
                                <rect key="frame" x="149" y="198" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-Ux-9wf">
                                <rect key="frame" x="116.5" y="249" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6MT-up-kMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-2g-S1n">
                                <rect key="frame" x="115.5" y="345" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-fa-Ipg">
                                <rect key="frame" x="124.5" y="436" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="C2d-b2-Tqb" eventType="touchDown" id="7Rp-St-YJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pd-LZ-SyA" firstAttribute="centerX" secondItem="sKQ-dz-G0B" secondAttribute="centerX" id="1jj-q2-nJ7"/>
                            <constraint firstItem="Xse-2g-S1n" firstAttribute="top" secondItem="0Ze-Ux-9wf" secondAttribute="bottom" constant="75" id="3rQ-9j-Sy6"/>
                            <constraint firstItem="0Ze-Ux-9wf" firstAttribute="top" secondItem="y2h-oK-o4G" secondAttribute="bottom" constant="30" id="8s4-Hn-UoD"/>
                            <constraint firstItem="y2h-oK-o4G" firstAttribute="top" secondItem="7pd-LZ-SyA" secondAttribute="bottom" constant="30" id="IGl-62-ryY"/>
                            <constraint firstItem="y2h-oK-o4G" firstAttribute="centerX" secondItem="sKQ-dz-G0B" secondAttribute="centerX" id="Jq7-FQ-ULZ"/>
                            <constraint firstItem="eHb-fa-Ipg" firstAttribute="centerX" secondItem="sKQ-dz-G0B" secondAttribute="centerX" id="QOx-T7-qRd"/>
                            <constraint firstItem="7pd-LZ-SyA" firstAttribute="top" secondItem="Pel-dC-cjb" secondAttribute="top" constant="120" id="Sax-ND-vFy"/>
                            <constraint firstItem="Xse-2g-S1n" firstAttribute="centerX" secondItem="sKQ-dz-G0B" secondAttribute="centerX" id="XVM-lm-tsy"/>
                            <constraint firstItem="0Ze-Ux-9wf" firstAttribute="centerX" secondItem="sKQ-dz-G0B" secondAttribute="centerX" id="fL2-0y-Iyz"/>
                            <constraint firstItem="eHb-fa-Ipg" firstAttribute="top" secondItem="Xse-2g-S1n" secondAttribute="bottom" constant="55" id="oii-Xi-smA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pel-dC-cjb"/>
                    </view>
                    <connections>
                        <outlet property="labelComputerMove" destination="0Ze-Ux-9wf" id="hPp-wT-eg5"/>
                        <outlet property="labelPlayerMove" destination="7pd-LZ-SyA" id="iPw-fC-eU3"/>
                        <outlet property="labelResult" destination="Xse-2g-S1n" id="BHb-2y-NIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B4-zw-5iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="816.34182908545733"/>
        </scene>
    </scenes>
</document>
